<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Here are the top scores so far:\n"/>		

	<TextView  
     	android:id="@+id/Text1" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="No Record!"/>		
	
		<Button 
	    android:text="Quit" 
	    android:id="@+id/buttonQuit" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:onClick="onClickQuit"></Button>	
		
    
</LinearLayout>
