<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"/>
	<TextView  
	    android:id="@+id/sentences" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/sentence"/>
	    
	<EditText android:id="@+id/typingArea"  
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:layout_weight="1"
	android:scrollbars="vertical" />
	    
	
	<LinearLayout android:layout_height="wrap_content" 
	android:id="@+id/linearLayout1" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent">
		<Button 
		android:text="Submit" 
		android:id="@+id/button1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:onClick="onClickSubmit"></Button>
	   
	    <Button 
	    android:text="Quit" 
	    android:id="@+id/button2" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:onClick="onClickQuit"></Button>
	</LinearLayout>   

    
</LinearLayout>
