<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/settingsview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/settingsviewtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settingsview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tune" />

                <ImageView
                    android:id="@+id/checkview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/settingsviewtext"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/accept" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/apply" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/removeview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/discard" />

                <TextView
                    android:id="@+id/removeviewtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/removeview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/remove" />

                <ImageView
                    android:id="@+id/cancelview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/removeviewtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cancelview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>