<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" android:text="@string/hello"/>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Welcome to Typing Game2!"/>
	    
	<EditText android:id="@+id/nameArea"  
	android:layout_width="fill_parent" 
	android:scrollbars="vertical" android:layout_height="wrap_content"/>
	    
	<Button 
	android:text="Log In" 
	android:id="@+id/button1" 
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:onClick="onClickLogin"></Button>
	   
    <Button 
    android:text="Quit" 
	android:id="@+id/button2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:onClick="onClickQuit"></Button>
    
</LinearLayout>
